# synplay

./: .gitignore  README.md  pom.xml
benchmark/: bench.py
benchmark/java/src/main/java/: MasterPacket.java
benchmark/java/src/main/java/benchmark/: ListenRunner.java
benchmark/portaudio/: .gitignore  Makefile  listener  listener.c  shouter  shouter.c
master/: Master.java
src/: Client.java  Master.java  MasterPacket.java
src-cpp/: .gitignore  Makefile  Makefile.template  README.md
src-cpp/client/: Makefile.inc  client.cc  client.h  main.cc
src-cpp/master/: Makefile.inc  main.cc  master.cc  master.h  mconnection.h  msocket.cc  msocket.h
src-cpp/net/: Makefile.inc  mpacket.cc  mpacket.h  packet.cc  packet.h  test_time_packet.cc  time_packet.cc  time_packet.h
src-cpp/util/: assert.h  bytebuffer.cc  bytebuffer.h  constants.h  mpacket.cc  mpacket.h  mutable_byte_buffer.cc  mutable_byte_buffer.h  ringbuf.h  syntime.h
src/main/java/: Client.java  Master.java  MasterPacket.java
src/main/java/benchmark/: Listener.java  ShoutRunner.java  Shouter.java
synplay/: Makefile  README.md
synplay/client/: client.cc  client.h  main.cc
synplay/master/: master.cc  mconnection.h
synplay/net/: packet.cc  time_packet.h
synplay/util/: Makefile.inc  assert.h  bytebuffer.cc  bytebuffer.h  math.h
